#include <reg51.h> //包含头文件，在“reg51.h”上右键单击，并打开，可以看到它里面的定义
                   //当然也可以改成 reg52.h  STC.H 功能一样的，只是定义的IO口有一点区别，51单片机可以通用。
sbit led=P1^0;  //定义一个LED 为P1.0 IO口

void main()     //C语言主函数
{  
	led=0;   //单片机IO P1.0脚输出一个低电平，点亮发光管。 高电平为5V 低电平为0。
		
	while(1)
	{
	};
}